[supervisord]
nodaemon=true
[program:cron]
directory = /etc/cron.d/
command = /usr/sbin/cron -f
autorestart = true
[program:flask]
directory = /usr/src/app/python
command = /usr/local/bin/python ./app.py
autorestart = true